<resources>
    <string name="app_name">Perfect-gift</string>
    <string name="brukernavn">Brukernavn</string>
    <string name="passord">Passord</string>
    <string name="loginn">Loginn</string>
    <string name="ikke_registrert">Ikke registrert?</string>
    <string name="registrer">Registrer</string>
    <string name="gjenta_passord">Gjenta passord</string>
    <string name="registrert">Registrert?</string>
    <string name="perfect_gift">Velkommen til prefect-gift</string>
    <string name="hjem">Hjem</string>
    <string name="fornavn_og_etternavn">Fornavn og Etternavn</string>

</resources>
