<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/hjem"
        android:title="@string/hjem"
        app:showAsAction="never"/>

    <item android:id="@+id/profil"
        android:title="Profil"
        app:showAsAction="never" />

    <item android:id="@+id/nytt_ønske"
        android:title="Nytt ønske"
        app:showAsAction="never"/>

    <item android:id="@+id/logut"
        android:title="Logut"
        app:showAsAction="never" />

</menu>