<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="241dp"
        android:src="@drawable/profilbilde3" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fornavn og Etternavn:" />

    <TextView
        android:id="@+id/Navn"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Navn:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brukernavn:" />

    <TextView
        android:id="@+id/profil_navn"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Brukernavn:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email:" />

    <TextView
        android:id="@+id/profil_email"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Email:"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Brukerid:" />

    <TextView
        android:id="@+id/brukerid"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:text="Id:"
        />


</LinearLayout>