<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <EditText
        android:id="@+id/editText_brukernavn"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="250dp"
        android:hint="@string/brukernavn" />

    <EditText
        android:id="@+id/editText_passord"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:hint="@string/passord"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/editText_gjentaPassord"
        android:layout_width="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:hint="@string/gjenta_passord"
        android:inputType="textPassword"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/editText_Navn"
        android:hint="@string/fornavn_og_etternavn"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/editText_email"
        android:hint="Email"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/button_nyBruker"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:text="@string/registrer"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/registrert"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textSize="20dp"
            />

        <Button
            android:id="@+id/button_loginn"
            android:text="@string/loginn"
            android:paddingLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            />
    </LinearLayout>

</LinearLayout>